# Hybrid.CleverDocs2

./: AGENT.md  AUTHENTICATION_IMPLEMENTATION.md  CHANGELOG.md  CreateDatabase.cs  GenerateBCryptHashes.cs  GeneratePasswordHashes.cs  HashGenerator.csproj  Hybrid.CleverDocs2.sln  MCP_MEMORY_BACKUP.json  MCP_MEMORY_BACKUP_2025-06-19.json  MCP_MEMORY_BACKUP_2025-07-03.json  MCP_MEMORY_BACKUP_FINAL_2025-06-20.json  MCP_MEMORY_BACKUP_FINAL_2025-06-21.json  Program.cs  README.md  README.md.md  REDIS_OPTIMIZATION_STRATEGY.md  REDIS_STRATEGY_PLAN.md  TEST_USERS.md  UPLOAD_WORKFLOW_FIXES.md  add_missing_columns.sql  add_r2r_taskid_column.sql  analyze_current_users.sql  associate_user_to_myskin_collection.ps1  bulk_test_1.md  bulk_test_10.md  bulk_test_11.md  bulk_test_12.md  bulk_test_13.md  bulk_test_14.md  bulk_test_15.md  bulk_test_16.md  bulk_test_17.md  bulk_test_18.md  bulk_test_19.md  bulk_test_2.md  bulk_test_20.md  bulk_test_3.md  bulk_test_4.md  bulk_test_5.md  (+156 more)
Hybrid.CleverDocs.WebUI/: Hybrid.CleverDocs.WebUI.csproj  Program.cs  README.md  appsettings.json  cookies.txt  package-lock.json  package.json  tailwind.config.js
Hybrid.CleverDocs.WebUI/Components/: App.razor  _Imports.razor
Hybrid.CleverDocs.WebUI/Controllers/: AdminDashboardController.cs  AdminUsersController.cs  AuthController.cs  ChartController.cs  ChatController.cs  CollectionsController.cs  CompaniesController.cs  CompanyDashboardController.cs  CompanyUsersController.cs  DashboardController.cs  DocumentSearchController.cs  DocumentsController.cs  PerformanceController.cs  RoleRedirectController.cs  SettingsController.cs  UserDashboardController.cs  WidgetController.cs
Hybrid.CleverDocs.WebUI/Extensions/: ControllerExtensions.cs
Hybrid.CleverDocs.WebUI/Helpers/: NavigationHelper.cs
Hybrid.CleverDocs.WebUI/Models/: ApiModels.cs  AuthModels.cs  ChatViewModels.cs  UserRole.cs
Hybrid.CleverDocs.WebUI/Pages/: _Host.cshtml
Hybrid.CleverDocs.WebUI/Properties/: launchSettings.json
Hybrid.CleverDocs.WebUI/Services/: AuthService.cs  AuthService.cs.backup  CacheService.cs  IApiService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs
Hybrid.CleverDocs.WebUI/Styles/: design-system.css  input.css
Hybrid.CleverDocs.WebUI/ViewComponents/: ChartViewComponent.cs  StatCardViewComponent.cs
Hybrid.CleverDocs.WebUI/ViewModels/: DashboardViewModel.cs  LLMSettingsViewModel.cs  LoginViewModel.cs
Hybrid.CleverDocs.WebUI/Views/: _ViewImports.cshtml
Hybrid.CleverDocs2.WebServices/: Hybrid.CleverDocs2.WebServices.csproj  Hybrid.CleverDocs2.WebServices.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cleverdocs.db  cleverdocs_local.db  init-sqlite.sql
Hybrid.CleverDocs2.WebServices/Consumers/: IngestionChunkConsumer.cs
Hybrid.CleverDocs2.WebServices/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  CompaniesController.cs  ConversationController.cs  ConversationsController.cs  DebugController.cs  DocumentController.cs  DocumentUploadController.cs  GraphController.cs  IngestionController.cs  LLMSettingsController.cs  LocalAuthController.cs  LocalLLMController.cs  MaintenanceController.cs  McpTuningController.cs  OrchestrationController.cs  PromptController.cs  SearchController.cs  SeedDataController.cs  SimpleAuthController.cs  ToolsController.cs  UserCollectionsController.cs  UserDocumentsController.cs  UserStatsController.cs  UsersController.cs  ValidationController.cs  WeatherForecastController.cs  WebDevController.cs
Hybrid.CleverDocs2.WebServices/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Hybrid.CleverDocs2.WebServices/Exceptions/: BusinessException.cs
Hybrid.CleverDocs2.WebServices/Extensions/: ControllerExtensions.cs
Hybrid.CleverDocs2.WebServices/Hubs/: ChatHub.cs  CollectionHub.cs  DocumentUploadHub.cs
Hybrid.CleverDocs2.WebServices/Messages/: IngestionChunkMessage.cs
Hybrid.CleverDocs2.WebServices/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs  TenantResolutionMiddleware.cs
Hybrid.CleverDocs2.WebServices/Migrations/: 20250612141222_InitialCreate.Designer.cs  20250612141222_InitialCreate.cs  20250615073932_AddDashboardWidgets.Designer.cs  20250615073932_AddDashboardWidgets.cs  20250616095305_AddNameColumnToDocuments.Designer.cs  20250616095305_AddNameColumnToDocuments.cs  20250616115426_AddCollectionUIFields.Designer.cs  20250616115426_AddCollectionUIFields.cs  20250618140012_AddR2RCompatibilityFields.Designer.cs  20250618140012_AddR2RCompatibilityFields.cs  20250618155715_AddAuthTables.Designer.cs  20250618155715_AddAuthTables.cs  20250618163720_AddR2RUserAndTenantIds.Designer.cs  20250618163720_AddR2RUserAndTenantIds.cs  20250622080851_AddMissingChatFields.Designer.cs  20250622080851_AddMissingChatFields.cs  20250701114714_InitialCreateLatest.Designer.cs  20250701114714_InitialCreateLatest.cs  20250701114856_CreateChatTables.Designer.cs  20250701114856_CreateChatTables.cs  20250709162822_AddUserLLMPreferences.Designer.cs  20250709162822_AddUserLLMPreferences.cs  20250709170505_AddLLMAuditTables.Designer.cs  20250709170505_AddLLMAuditTables.cs  ApplicationDbContextModelSnapshot.cs
Hybrid.CleverDocs2.WebServices/Properties/: launchSettings.json
(+501 files in other folders)
